{
    "expo": {
        "name": "LutongBahay",
        "slug": "LutongBahay",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/app-logo.png",
        "scheme": "lutongbahay",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "fonts": [
            {
                "fontFamily": "Galindo",
                "fonts": ["./assets/fonts/Galindo-Regular.ttf"]
            },
            {
                "fontFamily": "Outfit",
                "fonts": ["./assets/fonts/Outfit-Regular.ttf"]
            },
            {
                "fontFamily": "CalSans",
                "fonts": ["./assets/fonts/CalSans-Regular.ttf"]
            }
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/app-logo.png"
            },

            "edgeToEdgeEnabled": true,
            "usesCleartextTraffic": true,
            "networkSecurityConfig": "@xml/network_security_config"
        },

        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/app-logo.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/app-logo.png",
                    "imageWidth": 200,
                    "resizeMode": "contain"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
